{
  "name": "@sateais/sdk",
  "version": "0.1.0-rc.2",
  "description": "SateAIs REST API JavaScript/TypeScript SDK — SAR衛星画像の検出ジョブ投入・結果取得",
  "license": "MIT",
  "author": "Spaceshift Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceshiftinc/sateais-js.git"
  },
  "homepage": "https://github.com/spaceshiftinc/sateais-js#readme",
  "bugs": "https://github.com/spaceshiftinc/sateais-js/issues",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify:pack": "node scripts/verify-pack.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "^2.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "sateais",
    "sentinel-1",
    "sar",
    "satellite",
    "geojson",
    "ship-detection",
    "oilslick",
    "sdk"
  ],
  "publishConfig": {
    "access": "public"
  }
}
